* {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  background-color: rgb(230, 145, 145);
  font-family: "Lato", sans-serif;
}
article,
section {
  padding: 10vh 7.5vw;
  border-bottom: 1px solid rgb(163, 85, 85);
}
input {
  padding: 5px;
  margin-top: 0.5em;
  border: 1px solid black;
  border-radius: 5px;
}
figcaption {
  text-align: center;
}

/*Navbar*/
.main-logo {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}
.main-logo img {
  width: 4em;
  height: 4em;
}
.navbar-mobile {
  display: none;
}
.navbar-desktop {
  background-color: white;
  padding: 5px;
  position: sticky;
  top: 0;
  z-index: 1;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}
.navbar-menu {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}
.navbar-menu ul {
  list-style: none;
}
.navbar-item {
  display: flex;
  flex-flow: row nowrap;
  gap: 5vw;
}
.navbar-item a {
  text-decoration: none;
  color: black;
  transition: 0.3s;
}
.navbar-item a:hover {
  background-color: #ddd;
}
.navbar-link {
  display: flex;
  flex-flow: row nowrap;
  gap: 20px;
  margin-right: 1.5em;
  text-decoration: none;
  color: black;
}
.navbar-link img {
  height: 20px;
  width: 20px;
}

/*Showcase*/
.showcase {
  background: linear-gradient(
      rgba(240, 240, 240, 0.144),
      rgba(255, 255, 255, 0.336)
    ),
    url(assets/BG_BuildingRooftop.jpg);
  background-size: cover;
  min-height: 60vh;
  background-repeat: no-repeat;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}
.showcase h1 {
  font-size: 3em;
  text-align: center;
  text-shadow: 2px 2px 5px rgb(237, 186, 186);
}
.showcase a {
  background-color: #c82416;
  color: white;
  padding: 15px 25px;
  border: 1px solid black;
  border-radius: 10px;
  text-decoration: none;
  transition: all ease-in-out 0.3s;
}
.showcase a:hover {
  background-color: #e28c84;
  border: 1px solid white;
  border-radius: 10px;
  text-decoration: none;
}
.showcase p {
  text-shadow: 5px 5px 10px rgb(237, 186, 186);
}

/*About*/
.about-us {
  text-align: center;
}
.about-content {
  text-align: justify;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
}

/*Services*/
.services {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  row-gap: 2vh;
  column-gap: 1vw;
}
.service-items {
  display: flex;
  flex-flow: row nowrap;
  gap: 10px;
  background-color: beige;
  border: 1px solid black;
  border-radius: 2px;
  padding: 5px;
}
.service-items img {
  height: 3em;
  width: 3em;
}

/*Projects*/
.projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1.25em;
}
.project-items {
  margin: auto;
}
.project-items img {
  height: 75%;
  width: 100%;
}

/*Contact*/
.form {
  display: grid;
  background-color: chocolate;
  padding: 1.25em;
  grid-template-columns: 1fr 1fr;
  gap: 1.25em;
  border-radius: 10px;
}
.form-row {
  display: flex;
  flex-flow: column wrap;
}
.form-button {
  grid-area: 3 / 1 / span 1 / span 2;
  text-align: center;
}
.form-button input {
  width: 20%;
  padding: 5px;
  margin-left: 2em;
  margin-right: 2em;
}

/*Footer*/
.main-footer {
  background-color: white;
  min-height: 5vh;
  padding: 1vh 7.5vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5vw;
}
.main-footer iframe {
  width: 25vw;
  height: 18.75vw;
}
.main-footer p {
  margin: 0.25vh;
  padding: 0;
  color: #595959;
}
.our-office,
.hiring,
.company {
  display: flex;
  flex-flow: column nowrap;
  margin: 0.5em 0;
}
.company img {
  height: 1.5em;
  width: 1.5em;
}
.company h4 {
  margin-top: 1.15em;
  margin-bottom: 1.15em;
}
.company a {
  text-decoration: none;
  color: rgb(178, 39, 39);
  padding-bottom: 1em;
}
.company a:hover {
  text-decoration: underline;
  color: rgb(38, 175, 194);
}
.copyright-footer {
  text-align: center;
}

/*Responsive*/
@media only screen and (max-width: 768px) {
  body {
    font-size: 80%;
  }
  article,
  section {
    padding: 7vh 7.5vw;
    border-bottom: 1px solid rgb(163, 85, 85);
  }
  header {
    display: none;
  }
  .navbar-mobile {
    display: block;
    position: sticky;
    top: 0;
    background-color: white;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  }
  .test {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
  }
  .topnav {
    overflow: hidden;
    background-color: #ffffff;
    position: relative;
    padding: 0;
    z-index: 1;
  }
  .topnav #myLinks {
    display: none;
  }

  .topnav a {
    color: rgb(0, 0, 0);
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
  }
  .icon img {
    height: 1.5em;
    width: 1.5em;
  }
  .socmed {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
  }
  .socmed img {
    height: 1em;
    width: 1em;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .active {
    background-color: #ffffff;
    color: white;
  }
  .active img {
    height: 1.5em;
    width: 1.5em;
  }
  .navbar-desktop {
    display: none;
  }
  .about-content {
    flex-flow: row wrap;
  }
  .projects {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 20px;
  }
  .project-items img {
    height: 75%;
    width: 100%;
  }
  .form {
    grid-template-columns: 1fr;
  }
  .form-row {
    display: flex;
    flex-flow: column wrap;
  }
  .form-button {
    grid-area: 5 / 1 / span 2;
    text-align: center;
  }
  .main-footer {
    display: grid;
    grid-template-columns: 1fr;
  }
  .main-footer iframe {
    width: 75vw;
    height: 56.25vw;
  }
}
